PROJECT_NAME = 'user-directory-backend'

PORT = 8002
# NODE_ENV = "production"
NODE_ENV = "development"

DEV_URL = 'http://localhost:8002/api/'
# PROD_URL = 'http://localhost:8002/api/'

JWT_SECRET ='fcvdluabcfkywg fyfgu3r g2i3ug doq3fbfv q 3gwubqoyfg0cg f08qb'
COSMOSDB_DATABASE = ''
COSMOSDB_URI = ''
COSMOSDB_CONT = ''
COSMOSDB_KEY = ''
COSMOSDB_DEBUG = true

CORS_ORIGIN_URL = "http://localhost:8002,http://localhost:4000"

S3_BUCKET = ""
REGION = ""
ENDPOINT = ""
ACCESS_KEY = ""
SECRET_KEY = ""
